.menu-card {
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(145deg, rgba(255,255,255,0.98) 0%, rgba(248,251,255,0.95) 100%);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(41,128,185,0.08), 0 5px 15px rgba(0,0,0,0.04);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    border: 1px solid rgba(52,152,219,0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    backdrop-filter: blur(10px);
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #85c1e9, #2980b9);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-card:hover::before {
    opacity: 1;
}

.menu-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 50px rgba(41,128,185,0.15), 0 10px 25px rgba(0,0,0,0.08);
    border-color: rgba(52,152,219,0.3);
    background: linear-gradient(145deg, rgba(255,255,255,1) 0%, rgba(240,248,255,0.98) 100%);
}

.menu-card.animated {
    opacity: 1;
    transform: translateY(0);
}

@keyframes card-fade-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2980b9, #3498db);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #1e3d59, #2980b9);
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Global Animation Class */
.animate-in {
    animation: fadeInUp 0.8s ease-out both;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    line-height: 1.7;
    color: #333;
    background: #f0f8ff;
    overflow-x: hidden;
}

/* Loading Screen Styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3d59 0%, #2980b9 50%, #3498db 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.8s ease-out, visibility 0.8s ease-out;
    overflow: hidden;
}

.loading-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.1) 100%);
    animation: loadingShimmer 3s ease-in-out infinite;
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loading-container {
    text-align: center;
    color: white;
    max-width: 400px;
    padding: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
    margin: 0 20px;
    max-height: 90vh;
    overflow: hidden;
}

.loading-text h1 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    animation: textGlow 2s ease-in-out infinite alternate;
    line-height: 1.2;
}

.loading-text p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    animation: textFade 1.5s ease-in-out infinite alternate;
    line-height: 1.3;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    100% {
        text-shadow: 0 2px 10px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.5);
    }
}

@keyframes textFade {
    0% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.6;
    }
}

.loading-spinner {
    margin-bottom: 30px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid #85c1e9;
    border-radius: 50%;
    margin: 0 auto;
    animation: spinnerRotate 1s linear infinite;
}

@keyframes spinnerRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-progress {
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #85c1e9, #ffffff, #85c1e9);
    background-size: 200% 100%;
    border-radius: 2px;
    animation: progressFill 3s ease-out forwards, progressShine 1.5s ease-in-out infinite;
}

@keyframes progressFill {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

@keyframes progressShine {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes loadingShimmer {
    0% {
        background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.1) 100%);
    }
    50% {
        background: linear-gradient(45deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.05) 100%);
    }
    100% {
        background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.1) 100%);
    }
}

/* Prevent scrolling during loading */
body:not(.loaded) {
    overflow: hidden;
}

/* Smooth transition for main content */
body.loaded .top-bar,
body.loaded .hero,
body.loaded .menu-section,
body.loaded .footer {
    animation: contentSlideIn 1s ease-out both;
}

@keyframes contentSlideIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Screen Responsive */
@media (max-width: 1024px) {
    .loading-container {
        max-width: 380px;
        padding: 35px 25px;
    }
    .loading-text h1 {
        font-size: 2rem;
    }
    .loading-text p {
        font-size: 1.15rem;
        margin-bottom: 35px;
    }
}

@media (max-width: 768px) {
    .loading-container {
        max-width: 320px;
        padding: 30px 20px;
        margin: 0 15px;
    }
    .loading-text h1 {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }
    .loading-text p {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    .spinner {
        width: 45px;
        height: 45px;
    }
    .loading-spinner {
        margin-bottom: 25px;
    }
}

@media (max-width: 600px) {
    .loading-container {
        max-width: 300px;
        padding: 25px 18px;
        border-radius: 15px;
    }
    .loading-text h1 {
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .loading-text p {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    .spinner {
        width: 42px;
        height: 42px;
    }
    .loading-spinner {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .loading-container {
        max-width: 280px;
        padding: 25px 15px;
        border-radius: 12px;
    }
    .loading-text h1 {
        font-size: 1.5rem;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }
    .loading-text p {
        font-size: 0.95rem;
        margin-bottom: 22px;
    }
    .spinner {
        width: 40px;
        height: 40px;
        border-width: 3px;
    }
    .loading-spinner {
        margin-bottom: 18px;
    }
    .loading-progress {
        height: 3px;
    }
}

@media (max-width: 400px) {
    .loading-container {
        max-width: 260px;
        padding: 20px 12px;
        margin: 0 10px;
    }
    .loading-text h1 {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }
    .loading-text p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    .spinner {
        width: 35px;
        height: 35px;
        border-width: 3px;
    }
    .loading-spinner {
        margin-bottom: 15px;
    }
}

@media (max-width: 360px) {
    .loading-container {
        max-width: 240px;
        padding: 18px 10px;
    }
    .loading-text h1 {
        font-size: 1.2rem;
        letter-spacing: 0.3px;
        margin-bottom: 6px;
    }
    .loading-text p {
        font-size: 0.85rem;
        margin-bottom: 18px;
    }
    .spinner {
        width: 32px;
        height: 32px;
        border-width: 2px;
    }
    .loading-spinner {
        margin-bottom: 12px;
    }
}

@media (max-width: 320px) {
    .loading-container {
        max-width: 220px;
        padding: 15px 8px;
        border-radius: 10px;
    }
    .loading-text h1 {
        font-size: 1.1rem;
        letter-spacing: 0.2px;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    .loading-text p {
        font-size: 0.8rem;
        margin-bottom: 15px;
        line-height: 1.3;
    }
    .spinner {
        width: 30px;
        height: 30px;
        border-width: 2px;
    }
    .loading-spinner {
        margin-bottom: 10px;
    }
    .loading-progress {
        height: 2px;
    }
}

/* Landscape orientation optimization */
@media (max-height: 600px) and (orientation: landscape) {
    .loading-container {
        max-width: 350px;
        padding: 20px;
    }
    .loading-text h1 {
        font-size: 1.6rem;
        margin-bottom: 8px;
    }
    .loading-text p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .loading-spinner {
        margin-bottom: 15px;
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    .loading-container {
        max-width: 320px;
        padding: 15px;
    }
    .loading-text h1 {
        font-size: 1.4rem;
        margin-bottom: 5px;
    }
    .loading-text p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    .spinner {
        width: 35px;
        height: 35px;
    }
    .loading-spinner {
        margin-bottom: 10px;
    }
}

/* Ultra-wide screens */
@media (min-width: 1920px) {
    .loading-container {
        max-width: 500px;
        padding: 50px;
    }
    .loading-text h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
    }
    .loading-text p {
        font-size: 1.4rem;
        margin-bottom: 50px;
    }
    .spinner {
        width: 60px;
        height: 60px;
        border-width: 5px;
    }
    .loading-spinner {
        margin-bottom: 30px;
    }
}

/* Foldable phones and very small screens */
@media (max-width: 280px) {
    .loading-container {
        max-width: 200px;
        padding: 12px 6px;
        border-radius: 8px;
        margin: 0 5px;
    }
    .loading-text h1 {
        font-size: 1rem;
        letter-spacing: 0.1px;
        margin-bottom: 4px;
    }
    .loading-text p {
        font-size: 0.75rem;
        margin-bottom: 12px;
    }
    .spinner {
        width: 25px;
        height: 25px;
        border-width: 2px;
    }
    .loading-spinner {
        margin-bottom: 8px;
    }
    .loading-progress {
        height: 2px;
    }
}

/* Accessibility - Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    .loading-text h1 {
        animation: none;
    }
    .loading-text p {
        animation: none;
    }
    .spinner {
        animation: spinnerRotate 2s linear infinite;
    }
    .loading-screen::before {
        animation: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .loading-container {
        background: rgba(0,0,0,0.8);
        border: 2px solid white;
    }
    .loading-text h1 {
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    .spinner {
        border-top-color: white;
    }
    .progress-bar {
        background: white;
    }
}

/* Top Bar for Date and Time */
.top-bar {
    background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    color: #212529;
    padding: 12px 25px;
    position: relative;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    animation: slideInTop 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateY(0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ced4da;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

.logo-item {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.9);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    border: 2px solid rgba(52,152,219,0.2);
}

.logo-item:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    border-color: rgba(52,152,219,0.4);
    background: rgba(255,255,255,1);
}

.logo-item img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
    filter: brightness(1) contrast(1.1);
    transition: all 0.3s ease;
    animation: logoFadeIn 1.5s ease-out 0.5s both;
}

.logo-item:hover img {
    filter: brightness(1.1) contrast(1.2) saturate(1.1);
}

@keyframes logoFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(-5deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes slideInTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.datetime-display {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    animation: fadeInScale 1.2s ease-out 0.3s both;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    background: rgba(255,255,255,0.8);
    padding: 12px 18px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(52,152,219,0.2);
    color: #2c3e50;
}

.datetime-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.datetime-display .date {
    font-size: 0.9rem;
    font-weight: 500;
    color: #495057;
    animation: slideInRight 1s ease-out 0.5s both;
    line-height: 1.2;
    margin-right: 0;
}

.datetime-display .time {
    font-size: 1.1rem;
    color: #2980b9;
    font-weight: 700;
    animation: slideInRight 1s ease-out 0.7s both, pulse 2s infinite;
    line-height: 1.2;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(30px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Hero Section */

.hero {
    background: linear-gradient(120deg, #2980b9 0%, #3498db 50%, #85c1e9 100%);
    color: white;
    text-align: center;
    padding: 120px 20px 100px 20px;
    position: relative;
    overflow: hidden;
    min-height: 60vh;
    box-shadow: 0 8px 32px 0 rgba(41,128,185,0.25);
    animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(41,128,185,0.1) 0%, rgba(52,152,219,0.05) 50%, rgba(133,193,233,0.1) 100%);
    opacity: 0.6;
    z-index: 1;
    animation: backgroundShift 8s ease-in-out infinite alternate;
}

@keyframes backgroundShift {
    0% {
        background: linear-gradient(135deg, rgba(41,128,185,0.1) 0%, rgba(52,152,219,0.05) 50%, rgba(133,193,233,0.1) 100%);
    }
    100% {
        background: linear-gradient(135deg, rgba(133,193,233,0.1) 0%, rgba(41,128,185,0.05) 50%, rgba(52,152,219,0.1) 100%);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
    background: rgba(255,255,255,0.15);
    border-radius: 25px;
    box-shadow: 0 25px 70px 0 rgba(0,0,0,0.3), 0 10px 35px 0 rgba(41,128,185,0.25);
    padding: 45px 35px 40px 35px;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255,255,255,0.25);
    transform: translateY(-15px);
    animation: heroContentSlide 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
    overflow: hidden;
}

.hero-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: heroShine 6s ease-in-out infinite;
}

@keyframes heroShine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    50% {
        transform: translateX(0) translateY(0) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

@keyframes heroContentSlide {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
        backdrop-filter: blur(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(-10px) scale(1);
        backdrop-filter: blur(4px);
    }
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 18px;
    text-shadow: 0 4px 24px rgba(0,0,0,0.3);
    letter-spacing: 2.5px;
    color: #ffffff;
    animation: titleReveal 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s both;
}

@keyframes titleReveal {
    0% {
        opacity: 0;
        transform: translateY(30px) rotateX(90deg);
        text-shadow: 0 0 0 transparent;
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
        text-shadow: 0 4px 24px rgba(0,0,0,0.3);
    }
}

.hero h2 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 28px;
    opacity: 0.92;
    letter-spacing: 1.2px;
    color: #e6f3ff;
    text-shadow: 0 2px 12px rgba(41,128,185,0.10);
    animation: subtitleSlide 1.2s ease-out 1.2s both, glow 3s ease-in-out 2s infinite alternate;
}

@keyframes subtitleSlide {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }
    100% {
        opacity: 0.92;
        transform: translateX(0);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 2px 12px rgba(41,128,185,0.10), 0 0 20px rgba(133,193,233,0.3);
    }
    100% {
        text-shadow: 0 2px 12px rgba(41,128,185,0.10), 0 0 30px rgba(133,193,233,0.6);
    }
}

.hero p {
    font-size: 1.15rem;
    opacity: 0.88;
    max-width: 540px;
    margin: 0 auto;
    color: #f0f8ff;
    text-shadow: 0 2px 8px rgba(41,128,185,0.10);
    animation: descriptionFade 1s ease-out 1.5s both;
}

@keyframes descriptionFade {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 0.88;
        transform: translateY(0);
    }
}

/* Menu Cards Section */
.menu-section {
    padding: 100px 20px;
    background: linear-gradient(135deg, #f8fbff 0%, #e8f4fd 50%, #f0f8ff 100%);
    min-height: 100vh;
    position: relative;
}

.menu-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(52,152,219,0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(133,193,233,0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(41,128,185,0.02) 0%, transparent 50%);
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    color: #1e3d59;
    margin-bottom: 70px;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 4px 15px rgba(30,61,89,0.15);
    animation: sectionTitleRise 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s both;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #1e3d59 0%, #2980b9 50%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 2px solid rgba(52,152,219,0.2);
    border-radius: 50%;
    animation: sectionTitlePulse 3s ease-in-out infinite;
    z-index: -1;
}

@keyframes sectionTitlePulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0.1;
    }
}

@keyframes sectionTitleRise {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #2980b9, #3498db, #85c1e9, #3498db, #2980b9);
    background-size: 200% 100%;
    border-radius: 2px;
    animation: underlineGrow 1.5s ease-out 0.8s both, underlineShine 2s ease-in-out infinite 2s;
}

@keyframes underlineShine {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes underlineGrow {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        width: 120px;
        opacity: 1;
    }
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-bottom: 50px;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.menu-grid::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, transparent, rgba(52,152,219,0.02), transparent);
    border-radius: 30px;
    z-index: -1;
    animation: gridGlow 4s ease-in-out infinite alternate;
}

@keyframes gridGlow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }
    100% {
        opacity: 0.6;
        transform: scale(1.02);
    }
}



.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(41,128,185,0.2);
    border-color: #85c1e9;
}

.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: brightness(0.95) contrast(1.1);
}

.menu-card:hover img {
    filter: brightness(1.1) contrast(1.2) saturate(1.1);
    transform: scale(1.05);
}

.card-content {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 200px);
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(248,251,255,0.3) 100%);
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e3d59;
    margin-bottom: 12px;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(30,61,89,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.card-title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3498db, #85c1e9);
    transition: width 0.3s ease;
    border-radius: 1px;
}

.menu-card:hover .card-title {
    color: #2980b9;
    transform: translateY(-2px);
}

.menu-card:hover .card-title::after {
    width: 40px;
}

.card-description {
    color: #5a6c7d;
    font-size: 1rem;
    margin-bottom: 18px;
    line-height: 1.6;
    flex-grow: 1;
    transition: all 0.3s ease;
    font-weight: 400;
}

.menu-card:hover .card-description {
    color: #2c3e50;
    transform: translateY(-1px);
}

/* Card Button Styling */
.card-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 18px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    margin-top: auto;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.card-button:hover::before {
    left: 100%;
}

.card-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
    background: linear-gradient(135deg, #2980b9, #1e3d59);
}

.card-button:active {
    transform: translateY(0px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.button-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    transition: transform 0.3s ease;
    stroke-width: 2.5;
}

.card-button:hover .button-icon {
    transform: translateX(4px);
}

.menu-card:hover .card-button {
    background: linear-gradient(135deg, #2980b9, #1e3d59);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}


/* Top Bar Responsive */
@media (max-width: 1024px) {
    .top-bar {
        padding: 10px 20px;
    }
    .logo-item {
        width: 70px;
        height: 70px;
    }
    .datetime-display {
        font-size: 0.9rem;
        padding: 10px 15px;
        gap: 12px;
    }
    
    .user-status-indicator {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
    
    .login-btn {
        padding: 6px 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .top-bar {
        padding: 8px 15px;
        gap: 15px;
    }
    .logo-section {
        gap: 15px;
    }
    .logo-item {
        width: 60px;
        height: 60px;
    }
    .datetime-display {
        font-size: 0.85rem;
        padding: 8px 12px;
        gap: 2px;
    }
    
    .datetime-display .date {
        font-size: 0.8rem;
    }
    .datetime-display .time {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .top-bar {
        padding: 6px 10px;
        gap: 10px;
        flex-wrap: wrap;
    }
    .logo-section {
        gap: 10px;
        flex: 0 0 auto;
    }
    .logo-item {
        width: 45px;
        height: 45px;
        border-radius: 8px;
    }
    .datetime-display {
        font-size: 0.75rem;
        padding: 6px 8px;
        gap: 2px;
        width: 100%;
        order: 1;
        margin-top: 10px;
    }
    .datetime-display .date {
        font-size: 0.7rem;
    }
    .datetime-display .time {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 5px 8px;
        gap: 8px;
        flex-wrap: wrap;
    }
    .logo-section {
        gap: 8px;
        flex: 0 0 auto;
    }
    .logo-item {
        width: 38px;
        height: 38px;
        border-radius: 6px;
    }
    .datetime-display {
        font-size: 0.7rem;
        padding: 4px 6px;
        gap: 2px;
        width: 100%;
        order: 1;
        margin-top: 8px;
    }
    .datetime-display .date {
        font-size: 0.65rem;
    }
    .datetime-display .time {
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    .top-bar {
        padding: 4px 8px;
        gap: 8px;
    }
    .logo-section {
        gap: 8px;
    }
    .logo-item {
        width: 45px;
        height: 45px;
    }
    .datetime-display {
        font-size: 0.7rem;
        padding: 4px 6px;
    }
    .datetime-display .date {
        font-size: 0.65rem;
    }
    .datetime-display .time {
        font-size: 0.8rem;
    }
}

@media (max-width: 360px) {
    .top-bar {
        padding: 3px 6px;
        gap: 6px;
    }
    .logo-section {
        gap: 6px;
    }
    .logo-item {
        width: 40px;
        height: 40px;
    }
    .datetime-display {
        font-size: 0.65rem;
        padding: 3px 5px;
    }
    .datetime-display .date {
        font-size: 0.6rem;
    }
    .datetime-display .time {
        font-size: 0.75rem;
    }
}

@media (max-width: 320px) {
    .top-bar {
        padding: 2px 3px;
        gap: 2px;
        flex-wrap: wrap;
    }
    .logo-section {
        gap: 2px;
        flex: 0 0 auto;
    }
    .logo-item {
        width: 28px;
        height: 28px;
        border-radius: 4px;
    }
    .datetime-display {
        font-size: 0.55rem;
        padding: 2px 2px;
        gap: 1px;
        width: 100%;
        order: 1;
        margin-top: 4px;
    }
    .datetime-display .date {
        font-size: 0.5rem;
    }
    .datetime-display .time {
        font-size: 0.6rem;
    }
}

/* Landscape mobile optimization */
@media (max-height: 500px) and (orientation: landscape) {
    .top-bar {
        padding: 4px 15px;
    }
    .logo-item {
        width: 45px;
        height: 45px;
    }
    .datetime-display {
        font-size: 0.8rem;
        padding: 4px 8px;
    }
    .datetime-display .date {
        font-size: 0.75rem;
    }
    .datetime-display .time {
        font-size: 0.9rem;
    }
}

/* Ultra-wide screens */
@media (min-width: 1920px) {
    .top-bar {
        padding: 15px 30px;
    }
    .logo-item {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    }
    .datetime-display {
        font-size: 1.2rem;
        padding: 15px 25px;
    }
    .datetime-display .date {
        font-size: 1.1rem;
    }
    .datetime-display .time {
        font-size: 1.4rem;
    }
}

/* Foldable phones and very small screens */
@media (max-width: 280px) {
    .top-bar {
        padding: 2px 4px;
        gap: 3px;
    }
    .logo-section {
        gap: 3px;
    }
    .logo-item {
        width: 30px;
        height: 30px;
        border-radius: 3px;
    }
    .datetime-display {
        font-size: 0.55rem;
        padding: 2px 3px;
    }
    .datetime-display .date {
        font-size: 0.5rem;
    }
    .datetime-display .time {
        font-size: 0.65rem;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        max-width: 95vw;
        padding: 0 15px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 700px;
    }
    .hero-content {
        padding: 35px 25px;
        max-width: 600px;
    }
    .section-title {
        font-size: 2.2rem;
    }
    
    /* Button responsiveness for tablets */
    .card-button {
        padding: 10px 16px;
        font-size: 0.9rem;
        border-radius: 20px;
    }
    
    .button-icon {
        width: 14px;
        height: 14px;
        margin-left: 6px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 80px 15px 60px 15px;
        min-height: 50vh;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .hero-content {
        padding: 30px 20px;
        max-width: 500px;
    }
    .menu-section {
        padding: 60px 15px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: 100%;
    }
    .section-title {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    .menu-card img {
        height: 160px;
    }
    .card-content {
        padding: 15px;
    }
    .card-title {
        font-size: 1.1rem;
    }
    .card-description {
        font-size: 0.9rem;
    }
    
    /* Button responsiveness for mobile */
    .card-button {
        padding: 10px 14px;
        font-size: 0.85rem;
        border-radius: 18px;
        margin-top: 12px;
    }
    
    .button-icon {
        width: 13px;
        height: 13px;
        margin-left: 5px;
    }
    
    .card-button span {
        font-size: 0.85rem;
    }
    
    /* Modal responsiveness for tablets */
    .modal-content {
        width: 95%;
        max-width: 500px;
    }
    .modal-header {
        padding: 25px 20px 0;
    }
    .modal-body {
        padding: 0 20px 25px;
    }
    .modal-title {
        font-size: 1.6rem;
    }
    
    /* Responsive scrollbar for mobile */
    .modal-content::-webkit-scrollbar {
        width: 8px;
    }
    
    .modal-content::-webkit-scrollbar-thumb {
        border: 1px solid rgba(240, 248, 255, 0.8);
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 60px 10px 40px 10px;
        min-height: 40vh;
    }
    .hero h1 {
        font-size: 2.1rem;
        letter-spacing: 1.5px;
    }
    .hero h2 {
        font-size: 1.4rem;
        margin-bottom: 20px;
    }
    .hero p {
        font-size: 0.95rem;
    }
    .hero-content {
        padding: 25px 15px;
        border-radius: 16px;
        transform: translateY(-5px);
    }
    .menu-section {
        padding: 50px 10px;
    }
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 100%;
    }
    .section-title {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }
    .card-title {
        font-size: 1.05rem;
        line-height: 1.3;
    }
    .card-description {
        font-size: 0.85rem;
        margin-bottom: 12px;
    }
    .menu-card {
        border-radius: 12px;
    }
    .menu-card img {
        height: 140px;
    }
    .card-content {
        padding: 12px;
    }
    
    /* Modal responsiveness for mobile */
    .modal-content {
        width: 95%;
        max-width: 400px;
        border-radius: 15px;
        max-height: 85vh;
    }
    .modal-header {
        padding: 20px 15px 0;
        margin-bottom: 15px;
    }
    .modal-body {
        padding: 0 15px 20px;
    }
    .modal-title {
        font-size: 1.4rem;
        margin-bottom: 8px;
    }
    .modal-description {
        font-size: 0.95rem;
        margin-bottom: 15px;
    }
    .modal-menu-item {
        padding: 10px 12px;
        margin-bottom: 6px;
        font-size: 0.9rem;
    }
    .modal-close {
        top: 10px;
        right: 15px;
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    .hero h2 {
        font-size: 1.2rem;
    }
    .hero p {
        font-size: 0.9rem;
    }
    .hero-content {
        padding: 20px 12px;
    }
    .section-title {
        font-size: 1.4rem;
    }
    .menu-card img {
        height: 120px;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-description {
        font-size: 0.8rem;
    }
    
    /* Button responsiveness for small mobile */
    .card-button {
        padding: 8px 12px;
        font-size: 0.8rem;
        border-radius: 16px;
        margin-top: 10px;
        letter-spacing: 0.3px;
    }
    
    .button-icon {
        width: 12px;
        height: 12px;
        margin-left: 4px;
    }
    
    .card-button span {
        font-size: 0.8rem;
    }
    
    /* Extra small modal adjustments */
    .modal-content {
        width: 98%;
        max-height: 90vh;
    }
    .modal-title {
        font-size: 1.2rem;
    }
    .modal-description {
        font-size: 0.9rem;
    }
    .modal-menu-item {
        padding: 8px 10px;
        font-size: 0.85rem;
    }
    
    /* Very small scrollbar for small mobile */
    .modal-content::-webkit-scrollbar {
        width: 6px;
    }
    
    .modal-content::-webkit-scrollbar-thumb {
        border: none;
        border-radius: 6px;
    }
    
    .modal-content::-webkit-scrollbar-track {
        border-radius: 6px;
    }
}

/* Ultra-small mobile devices (320px and below) */
@media (max-width: 320px) {
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        max-width: 100%;
    }
    
    .menu-card {
        min-height: 300px;
    }
    
    .menu-card img {
        height: 100px;
    }
    
    .card-content {
        padding: 12px 10px;
        height: calc(100% - 120px);
    }
    
    .card-title {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .card-description {
        font-size: 0.75rem;
        margin-bottom: 8px;
        line-height: 1.4;
    }
    
    /* Ultra-compact button for very small screens */
    .card-button {
        padding: 6px 10px;
        font-size: 0.75rem;
        border-radius: 14px;
        margin-top: 8px;
        letter-spacing: 0.2px;
    }
    
    .button-icon {
        width: 10px;
        height: 10px;
        margin-left: 3px;
    }
    
    .card-button span {
        font-size: 0.75rem;
    }
    
    /* Ultra-small modal */
    .modal-content {
        width: 99%;
        max-height: 95vh;
        border-radius: 15px;
    }
    
    .modal-header {
        padding: 15px 15px 0;
    }
    
    .modal-body {
        padding: 0 15px 15px;
    }
    
    .modal-title {
        font-size: 1rem;
    }
    
    .modal-description {
        font-size: 0.8rem;
    }
    
    .modal-menu-item {
        padding: 6px 8px;
        font-size: 0.8rem;
        margin-bottom: 6px;
    }
    
    /* Minimal scrollbar for ultra-small screens */
    .modal-content::-webkit-scrollbar {
        width: 4px;
    }
    
    .modal-content::-webkit-scrollbar-thumb {
        background: #3498db;
        border-radius: 4px;
        border: none;
    }
    
    .modal-content::-webkit-scrollbar-track {
        background: #f0f8ff;
        border-radius: 4px;
        border: none;
    }
    
    .modal-close {
        font-size: 1.5rem;
        top: 8px;
        right: 12px;
    }
}

.chevron {
    transition: transform 0.3s ease;
}

.chevron.rotated {
    transform: rotate(180deg);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    transform: scale(0.7) translateY(50px) rotateY(15deg);
    transition: all 0.4s cubic-bezier(.23,1.02,.32,1);
    position: relative;
    border: 2px solid rgba(52,152,219,0.1);
}

/* Custom Scrollbar for Modal */
.modal-content::-webkit-scrollbar {
    width: 12px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(240, 248, 255, 0.8);
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.modal-content::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 10px;
    border: 2px solid rgba(240, 248, 255, 0.8);
    box-shadow: inset 0 0 3px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2980b9, #1e3d59);
    border: 2px solid rgba(240, 248, 255, 0.9);
    box-shadow: inset 0 0 5px rgba(52, 152, 219, 0.4);
    transform: scale(1.1);
}

.modal-content::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, #1e3d59, #2c3e50);
}

/* Firefox scrollbar styling */
.modal-content {
    scrollbar-width: thin;
    scrollbar-color: #3498db rgba(240, 248, 255, 0.8);
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0) rotateY(0deg);
    animation: modalBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes modalBounce {
    0% {
        transform: scale(0.7) translateY(50px) rotateY(15deg);
    }
    60% {
        transform: scale(1.05) translateY(-5px) rotateY(-2deg);
    }
    100% {
        transform: scale(1) translateY(0) rotateY(0deg);
    }
}

.modal-header {
    padding: 30px 30px 0;
    border-bottom: 1px solid #e1f0ff;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2980b9;
    margin-bottom: 10px;
    text-align: center;
}

.modal-description {
    color: #666;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
}

.modal-body {
    padding: 0 30px 30px;
}

.modal-menu-list {
    list-style: none;
    padding: 0;
}

.modal-menu-item {
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #f0f8ff;
    border-radius: 10px;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
    cursor: pointer;
    transform: translateX(-20px);
    opacity: 0;
    animation: modalItemSlide 0.4s ease-out both;
    position: relative;
    overflow: hidden;
}

.modal-menu-item:nth-child(1) { animation-delay: 0.1s; }
.modal-menu-item:nth-child(2) { animation-delay: 0.2s; }
.modal-menu-item:nth-child(3) { animation-delay: 0.3s; }
.modal-menu-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes modalItemSlide {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.modal-menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, rgba(52,152,219,0.1), rgba(133,193,233,0.1));
    transition: width 0.3s ease;
    z-index: -1;
}

.modal-menu-item:hover {
    background: #e1f0ff;
    transform: translateX(8px) scale(1.02);
    border-left-width: 6px;
    box-shadow: 0 4px 15px rgba(52,152,219,0.2);
}

.modal-menu-item:hover::before {
    width: 100%;
}

/* Styling for clickable links in modal menu items */
.modal-menu-item a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    transition: color 0.3s ease;
}

.modal-menu-item a:hover {
    color: #2980b9;
}

/* Add a small external link icon for clickable items */
.modal-menu-item.has-link::after {
    content: '🔗';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.modal-menu-item.has-link:hover::after {
    opacity: 1;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #999;
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #2980b9;
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #1e3d59 0%, #2980b9 50%, #3498db 100%);
    color: white;
    padding: 60px 20px 20px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    z-index: 1;
    animation: footerShimmer 6s ease-in-out infinite alternate;
}

@keyframes footerShimmer {
    0% {
        background: linear-gradient(45deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    }
    100% {
        background: linear-gradient(45deg, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.08) 100%);
    }
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-header {
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

.footer-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    letter-spacing: 1.5px;
}

.footer-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 400;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    background: rgba(255,255,255,0.08);
    padding: 25px 20px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.4s ease;
    opacity: 1;
    transform: translateY(0);
}

.footer-section:hover {
    background: linear-gradient(145deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.15) 100%);
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 8px 20px rgba(41,128,185,0.4);
    border-color: rgba(133,193,233,0.6);
    backdrop-filter: blur(15px);
}

@keyframes footerSectionFloat {
    0% {
        transform: translateY(0) scale(1);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    50% {
        transform: translateY(-4px) scale(1.015);
        box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }
    100% {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 8px 20px rgba(41,128,185,0.4);
    }
}

.footer-section-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #85c1e9;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(133,193,233,0.3);
    transition: all 0.3s ease;
}

.footer-section:hover .footer-section-title {
    color: #ffffff;
    text-shadow: 0 0 15px rgba(133,193,233,0.8);
    border-bottom-color: rgba(255,255,255,0.6);
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu-item {
    padding: 8px 0;
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border-left: 3px solid transparent;
    padding-left: 10px;
    position: relative;
    overflow: hidden;
}

.footer-menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: rgba(133,193,233,0.2);
    transition: width 0.3s ease;
    z-index: -1;
}

.footer-menu-item:hover {
    color: white;
    border-left-color: #85c1e9;
    padding-left: 25px;
    transform: translateX(8px) scale(1.02);
    background: rgba(133,193,233,0.15);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(133,193,233,0.2);
}

.footer-menu-item:hover::before {
    width: 100%;
}

/* Footer link styling to maintain design consistency */
.footer-menu-item a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    transition: color 0.3s ease;
}

.footer-menu-item a:hover {
    color: inherit;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 40px;
}

.footer-bottom p {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    margin: 5px 0;
}

.footer-logo {
    font-weight: 800;
    color: #85c1e9;
}

/* Footer Responsive */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }
    .footer-section {
        padding: 20px 15px;
    }
    .footer-section-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 15px 15px;
    }
    .footer-title {
        font-size: 2rem;
    }
    .footer-subtitle {
        font-size: 1rem;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-bottom: 30px;
    }
    .footer-section {
        padding: 20px 15px;
    }
    .footer-section-title {
        font-size: 1.1rem;
    }
    .footer-menu-item {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .footer-title {
        font-size: 1.6rem;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .footer-section {
        padding: 18px 12px;
    }
    .footer-section-title {
        font-size: 1rem;
    }
    .footer-menu-item {
        font-size: 0.85rem;
        padding: 6px 0;
    }
}
